# Logitrack

./: Jenkinsfile  LogiTrack_Postman_Collection_Updated.json  docker-compose.yml  pom.xml
src/main/java/com/logitrack/logitrack/: LogiTrackApplication.java
src/main/java/com/logitrack/logitrack/config/: SecurityConfig.java
src/main/java/com/logitrack/logitrack/controller/: AuthController.java  ClientController.java  HomeController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/logitrack/logitrack/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/logitrack/logitrack/dto/: ErrorResponse.java  LoginDTO.java  MovementRequestDTO.java  UpdateUserDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/logitrack/logitrack/dto/client/: ClientDTO.java
src/main/java/com/logitrack/logitrack/dto/inventory/: InventoryDTO.java
src/main/java/com/logitrack/logitrack/dto/product/: ProductDTO.java
src/main/java/com/logitrack/logitrack/dto/purchaseOrder/: PurchaseOrderDTO.java  PurchaseOrderLineDTO.java  PurchaseReceiveDTO.java
src/main/java/com/logitrack/logitrack/dto/salesOrder/: SalesOrderDTO.java  SalesOrderLineDTO.java
src/main/java/com/logitrack/logitrack/dto/supplier/: SupplierDTO.java
src/main/java/com/logitrack/logitrack/dto/warehouse/: WarehouseDTO.java  WarehouseInventoryDTO.java
src/main/java/com/logitrack/logitrack/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockUnavailableException.java
src/main/java/com/logitrack/logitrack/mapper/: ClientMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseOrderLineMapper.java  PurchaseOrderMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/logitrack/logitrack/model/: Client.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  SalesOrder.java  SalesOrderLine.java  Supplier.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/logitrack/logitrack/model/enums/: MovementType.java  PurchaseOrderStatus.java  SalesOrderStatus.java  UserRole.java
src/main/java/com/logitrack/logitrack/repository/: ClientRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/logitrack/logitrack/service/: ClientService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/logitrack/logitrack/: LogiTrackApplicationTests.java
src/test/java/com/logitrack/logitrack/service/: ClientServiceTest.java  InventoryServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  SalesOrderServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-test.properties
